SUPERVISOR_HOST_DIR=/project-of/modules/supervisor-webui/

PORTAINER_HOST=0.0.0.0
PORTAINER_PORT=9443
PORTAINER_API_TOKEN=ptr_W0LILtA17N3visR5jxuJyaMRIW72JQ+/L7BgIC4D+Ns=

WEBUI_LOGIN_DB_HOST=localhost
WEBUI_LOGIN_DB_PORT=5432
WEBUI_LOGIN_DB_NAME=postgres
WEBUI_LOGIN_DB_USERNAME=postgres
WEBUI_LOGIN_DB_PASSWORD=db_password
WEBUI_LOGIN_DB_TABLE=profiles

WEBUI_DATA_DB_HOST=localhost
WEBUI_DATA_DB_PORT=5432
WEBUI_DATA_DB_NAME=postgres
WEBUI_DATA_DB_USERNAME=postgres
WEBUI_DATA_DB_PASSWORD=db_password

SUPERVISOR_USER=supervisor
SUPERVISOR_PASSWORD=pass

PLATFORM_SSH_USER=root
PLATFORM_SSH_PORT=22